# ManagerAPI

./: .gitignore  Dependency.drawio  Manager.sln  README.md
src/API/: API.csproj  Program.cs
src/API/Controllers/: AuthController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: managerapiapp - FTP.pubxml  managerapiapp - Web Deploy.pubxml  managerapiapp - Zip Deploy.pubxml
src/API/Publish/: web.config
src/API/Token/: TokenService.cs
src/API/Token/Interfaces/: ITokenService.cs
src/API/Utilities/: ResponseUtil.cs
src/API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Core/Exceptions/: DomainException.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Base.cs  User.cs
src/Domain/Validators/: UserValidator.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ManagerContext.cs
src/Infra/Mappings/: UserMap.cs
src/Infra/Migrations/: 20220401035757_InitialMigration.Designer.cs  20220401035757_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Infra/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Services/: Services.csproj
src/Services/DTO/: UserDTO.cs
src/Services/Services/: UserService.cs
src/Services/Services/Interfaces/: IUserService.cs
